<cfcomponent output="false" modifier="final" accessors="false" persistent="true" >

    <cffunction name="CreateRequest" returntype="string" access="public" output="false" >
    </cffunction>

    <cffunction name="DoCommand" returntype="string" access="public" output="false" >
    </cffunction>

    <cffunction name="ReadResponse" returntype="string" access="public" output="false" >
    </cffunction>

    <cffunction name="Start" returntype="string" access="public" output="false" >
    </cffunction>

    <cffunction name="Stop" returntype="string" access="public" output="false" >
    </cffunction>

</cfcomponent>