------FIELDS:
 private RemoteWebDriver driver
 private String elementId
 public static String ElementReferencePropertyName
 public static String LegacyElementReferencePropertyName

------PROPERTIES:
 public IWebDriver GetWrappedDriver()
 public String GetTagName()
 public String GetText()
 public Boolean GetEnabled()
 public Boolean GetSelected()
 public Point GetLocation()
 public Size GetSize()
 public Boolean GetDisplayed()
 public Point GetLocationOnScreenOnceScrolledIntoView()
 public ICoordinates GetCoordinates()
 private String GetQA.Selenium.Internal.IWebElementReference.get_ElementReferenceId()
 protected String GetId()

------METHODS:
 private virtual String OpenQA.Selenium.Internal.IWebElementReference.get_ElementReferenceId()
 public virtual Void Clear()
 public virtual Void SendKeys(String text)
 public virtual Void Submit()
 public virtual Void Click()
 public virtual String GetAttribute(String attributeName)
 public virtual String GetProperty(String propertyName)
 public virtual String GetCssValue(String propertyName)
 public virtual ReadOnlyCollection`1 FindElements(By by)
 public virtual IWebElement FindElement(By by)
 public virtual IWebElement FindElementByLinkText(String linkText)
 public virtual ReadOnlyCollection`1 FindElementsByLinkText(String linkText)
 public virtual IWebElement FindElementById(String id)
 public virtual ReadOnlyCollection`1 FindElementsById(String id)
 public virtual IWebElement FindElementByName(String name)
 public virtual ReadOnlyCollection`1 FindElementsByName(String name)
 public virtual IWebElement FindElementByTagName(String tagName)
 public virtual ReadOnlyCollection`1 FindElementsByTagName(String tagName)
 public virtual IWebElement FindElementByClassName(String className)
 public virtual ReadOnlyCollection`1 FindElementsByClassName(String className)
 public virtual IWebElement FindElementByXPath(String xpath)
 public virtual ReadOnlyCollection`1 FindElementsByXPath(String xpath)
 public virtual IWebElement FindElementByPartialLinkText(String partialLinkText)
 public virtual ReadOnlyCollection`1 FindElementsByPartialLinkText(String partialLinkText)
 public virtual IWebElement FindElementByCssSelector(String cssSelector)
 public virtual ReadOnlyCollection`1 FindElementsByCssSelector(String cssSelector)
 public virtual Screenshot GetScreenshot()
 public virtual String ToString()
 public virtual Int32 GetHashCode()
 public virtual Boolean Equals(Object obj)
 private virtual Dictionary`2 OpenQA.Selenium.Internal.IWebElementReference.ToDictionary()
 protected virtual IWebElement FindElement(String mechanism, String value)
 protected virtual ReadOnlyCollection`1 FindElements(String mechanism, String value)
 protected virtual Response Execute(String commandToExecute, Dictionary`2 parameters)
 private static String GetAtom(String atomResourceName)
 private String UploadFile(String localFile)
 private IWebElementReference ToElementReference()